<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.DashboardActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:text="Selamat Datang Kembali !"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="match_parent"
        android:paddingTop="30dp"
        android:layout_height="wrap_content"
        android:text="Username :" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email :" />

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone :" />


    <Button
        android:id="@+id/btnListIjin"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="400dp"
        android:text="Ajukan Izin" />

    <Button
        android:id="@+id/btnBookingKelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="400dp"
        android:text="Boking Kelas" />


    <Button
        android:id="@+id/btnChangePassword"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="400dp"
        android:text="Ganti Password" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="400dp"
        android:text="Logout" />




</androidx.appcompat.widget.LinearLayoutCompat>