<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.BookingKelasAddActivity"
    >

    <EditText
        android:id="@+id/edtWaktuBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Slot Waktu"
        android:inputType="text" />

    <Button
        android:id="@+id/btnSaveGym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="400dp"
        android:layout_marginBottom="30dp"
        android:text="Simpan" />

    <Button
        android:id="@+id/btnBackHomeGymAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="400dp"
        android:text="Kembali Ke Menu Utama" />


</androidx.appcompat.widget.LinearLayoutCompat>