<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.JadwalUmumActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:text="History Aktifitas Anda"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginVertical="30dp"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listViewJadwalHarian"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnBackDashboardHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="400dp"
        android:text="Kembali Ke Dashboard" />


</androidx.appcompat.widget.LinearLayoutCompat>